#
# File:	wifidir_init.conf
#
# Copyright (C) 2011 Marvell International Ltd., All Rights Reserved
#
# MARVELL CONFIDENTIAL
# Copyright 2008 ~ 2011 Marvell International Ltd All Rights Reserved.
# The source code contained or described herein and all documents related to
# the source code ("Material") are owned by Marvell International Ltd or its
# suppliers or licensors. Title to the Material remains with Marvell International Ltd
# or its suppliers and licensors. The Material contains trade secrets and
# proprietary and confidential information of Marvell or its suppliers and
# licensors. The Material is protected by worldwide copyright and trade secret
# laws and treaty provisions. No part of the Material may be used, copied,
# reproduced, modified, published, uploaded, posted, transmitted, distributed,
# or disclosed in any way without Marvell's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Marvell in writing.
#################################################################################

# Wifidir Application configuration file
# Lines that start with # are treated as comments
# Each line should not exceed 80 characters
# Format: TYPE=value
#
#################################################################################
# UUID: 16B, in binary format
# Do not use. Onwards, UUID is automatically generated from device mac addr
#UUID=0x12345678123456781234567812345678

# VERSION: 1B, 0x10: Version 1.0, 0x20: Version 2.0
VERSION=0x20

# DEVICE_NAME: <=32B, describes the product
DEVICE_NAME=MRVL-P2P

# MANUFACTURER: <=64B, identifies the manufacturer of the device
MANUFACTURER=Marvell

# MODEL_NAME: <=32B, identifies the model of the device
MODEL_NAME=SD-8787

# MODEL_NUMBER: <=32B, provides additional description of the device
MODEL_NUMBER=0001

# SERIAL_NUMBER: <=32B, identifies the serial number of the Enrollee or Registrar
SERIAL_NUMBER=0001

# Configuration Methods: 2B
# 0x0001 : USBA
# 0x0002 : Ethernet
# 0x0004 : Label
# 0x0008 : Display
# 0x0010 : Ethernet NFC Token
# 0x0020 : Integrated NFC Token
# 0x0040 : NFC Interface
# 0x0080 : Push Button
# 0x0100 : Keypad
#CONFIG_METHODS=0x01C8 HBAS : Configuration methods set by Marvell

#HBAS : Confugration methods modified as per methods supported i,e Push button, Label and Display pin
CONFIG_METHODS=0x0088

#################################################################################
# SSID Suffix: <= 24. e.g If SSID_SUFFIX=Marvell, after becoming GO its SSID would be
# DIRECT-XyMarvell
SSID_SUFFIX=_Marvell

# NETWORK_KEY: Encryption Key for WEP: 10 or 26 Hex characters
NETWORK_KEY=1234567890

#################################################################################
## WIFI Direct Settings

# INTENT: 0 to 15
#         15-> highest GO desire
INTENT=15

# Listen Channel Settings
LISTEN_CHANNEL_NUMBER=1

# Operating Channel Settings
OP_CHANNEL_NUMBER=1

# Persistent record backup file
PERSISTENT_RECORD_BACKUP_FILE=./records.db

