# The file controls the mapping of CommonAPI service to middleware
#
# service_name:instance_name = service_id:instance_id (SOMEIP)
local:BMW.INFOTAINMENT.SatellitePositioning:BMW.ATM                           = 45059:1
local:BMW.INFOTAINMENT.REMOTESERVICES.RemoteServices:BMW.ATM                  = 45063:1
local:BMW.INFOTAINMENT.ConsumptionHistory:BMW.Kombi                           = 45066:1
local:BMW.INFOTAINMENT.KombiInterface_2:BMW.Kombi2                            = 45073:1
local:BMW.INFOTAINMENT.KombiInterface:BMW.Kombi                               = 45061:1
local:BMW.INFOTAINMENT.AshellMsgHandler:BMW.CID                               = 45060:1
local:BMW.INFOTAINMENT.EgoModelUpload:BMW.NBTEvo                              = 45068:1
local:BMW.INFOTAINMENT.Telephone:BMW.ATM                                      = 45057:1
local:BMW.INFOTAINMENT.WLANAccessPoint:BMW.ATM                                = 45067:1
local:BMW.INFOTAINMENT.DataCommunication:BMW.ATM                              = 45058:1
local:BMW.DASS.NearField:BMW.ZGWNearField                                     = 54576:1
local:BMW.INFOTAINMENT.NFC.NfcMaster:BMW.ZGW                                  = 45071:1
local:BMW.BODY.ComfortFunction:BMW.ZGW                                        = 21812:1
local:BMW.INFOTAINMENT.ControllerElements:BMW.ZGW                             = 46384:1
local:BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RICServiceList:BMW.Kombi       = 45070:1
local:BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RICServiceGuidance:BMW.Kombi   = 45062:1
local:BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.DisplaySink:BMW.Kombi          = 45065:1
local:BMW.DASS.XView3D:BMW.iCAM2                                              = 12291:1
local:BMW.DASS.StatusRCP:BMW.iCAM2StatusRCP                                   = 12352:1
local:BMW.ENVIRONMENTALMODEL.RoadProperties:BMW.KAFAS                         = 53282:1
local:BMW.ENVIRONMENTALMODEL.LaneBoundaries:BMW.KAFAS                         = 53284:1
local:BMW.ENVIRONMENTALMODEL.RangeOfSight:BMW.KAFAS                           = 53274:1
local:BMW.ENVIRONMENTALMODEL.SignRecognitionFrontCamera:BMW.KAFAS             = 53258:1
local:BMW.ENVIRONMENTALMODEL.LEARNING.Learning:BMW.SAS                        = 53256:1
local:BMW.INFOTAINMENT.MISC.ComfortFunctionIuK:BMW.ZGW                        = 46354:1

