#
# Configuration file for inetd.
#
# To re-configure the running inetd process, edit this file, then
# send the inetd process a SIGHUP.
#
#
# Internet services syntax:
#  <service_name> <socket_type> <proto> <flags> <user> <server_pathname> <args>
#
telnet     stream tcp nowait root  /bin/telnetd        in.telnetd
ssh        stream tcp nowait root  /bin/sshd           sshd -i
