# The file controls the mapping of CommonAPI service to middleware
#
# service_name:instance_name = service_id:instance_id (SOMEIP)
BMW.INFOTAINMENT.SatellitePositioning:BMW.ATM                           = 45059:1
BMW.INFOTAINMENT.ConsumptionHistory:BMW.Kombi                           = 45066:1
BMW.INFOTAINMENT.KombiInterface:BMW.Kombi                               = 45061:1
BMW.INFOTAINMENT.AshellMsgHandler:BMW.CID                               = 45060:1
BMW.INFOTAINMENT.EgoModelUpload:BMW.NBTEvo                              = 45068:1
BMW.INFOTAINMENT.Telephone:BMW.ATM                                      = 45057:1
BMW.INFOTAINMENT.WLANAccessPoint:BMW.ATM                                = 45067:1
BMW.INFOTAINMENT.DataCommunication:BMW.ATM                              = 45058:1
BMW.INFOTAINMENT.NFC.NfcMaster:BMW.ZGW                                  = 49153:1
BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RICServiceList:BMW.Kombi       = 45070:1
BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RICServiceGuidance:BMW.Kombi   = 45062:1
BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.DisplaySink:BMW.Kombi          = 45065:1
BMW.DASS.XView3D:BMW.iCAM2                                              = 12291:1
BMW.ENVIRONMENTALMODEL.RoadDescription:BMW.KAFAS                        = 53265:2
# TEMP, till HMI switch
BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RemoteInstrumentCluster:BMW.Kombi   = 45062:1
# END TEMP

# service_name:instance_name = Rolename.DSI-Interface (DSI) [must be checked/confirmed with Martin Haefner]
# TEMPORARLY, final configuration requires DSI instead of SOMEIP, https://jira.harman.com/jira/browse/BMWNBT-1888
#BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RemoteInstrumentCluster:BMW.HMI.Roadbook = xxxx.yy
   
# TEMP, till HMI switch
BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RemoteInstrumentCluster:BMW.HMI.Roadbook = 45062:42
# END TEMP
BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RICServiceList:BMW.NBTEvo      = 45070:42
BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RICServiceGuidance:BMW.NBTEvo  = 45062:42
   
# END TEMPORARLY
