# This is the configuration for the dev-videocapture driver on NBTevo HU
#
###########################################################################################
#                      0 +--------+      +--------+      +--------+
#     -------------------|  ADV   |      | VCap   |      |DISPLAY0|
#                      1 | VP #1  |      | VP #0  |      | VP #2  |
#     -------------------|        |    4 |        |      |        |
#                      2 |        |------|        |------|        |------
#     -------------------|        |      |        |      |        |
#                      3 |        |      |        |      |        |
#     -------------------|        |      |        |      |        |
#                        +--------+      +--------+      +--------+

#General settings#
vwdEnabled=1 #0 if VWD feature isn't supported with this configuration
numberVPs=3
dispIdxBase=10


# VP #0 (VCAP)
VPidx=0
VPType=VCAP
VPVcapIdx=0
numberInputs=1
width=720
height=576
interlaced=1
offset=0
offsetNTSC=27
pipeline=1
nLanes=1 
dll=libcapture-soc-omap4-5.so

# VP #1 (DECODER)
VPidx=1
VPType=DECODER
numberInputs=4
inputTypeID=3 #0:CVBS; 1:S-Video; 2: YPbPr; 3: differential CVBS; 4: HDMI/MHL
nLanes=1 
dll=libcapture-decoder-adv7481-hbas.so
pulseCode=1
int1Vector=1233

# DISPLAY 0
VPidx=2
VPType=DISP
VPDispIdx=0
