# The file controls the mapping of CommonAPI service to middleware
#
# service_name:instance_name = Rolename.DSI-Interface (DSI) [must be checked/confirmed with Martin Haefner]
# TEMPORARLY, final configuration requires DSI instead of SOMEIP, https://jira.harman.com/jira/browse/BMWNBT-1888
# BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RemoteInstrumentCluster:BMW.HMI.Roadbook = xxxx.yy
#
# Additional Information
# Here is the syntax related to the CommonAPI Services based on the DSI as Middleware  
# configuration for DSI based CommonAPI service: 
#
# <key> = <options>
#
#  - key is the commonapi name, optionally including the prefix 'local:'
#  - options is a comma separated list of options, which are one of
#    * alias="<servicename>:<rolename>" is the name to be used for service interface registration at the servicebroker
#    * tcp is only relevant for servers and forces the server to export its interface via TCP in addition to MP transport
#    * ipc is only relevant for servers and forces the server to be exported via IPC in addition to MP transport
#
# A service entry within this file is only necessary if the DSI name differs from the CommonAPI name.
#
# Dots ('.') in CommonAPI names which may arise from package names within Franca definitions are automatically translated 
# to underscores ('_') in DSI names since in DSI the dot separates the servicename from the rolename.
#
# This file may be located 
# - in /etc/dsi/services.conf
# - in the users directory at ~/.dsi/services.conf
# - anywhere configured with the environment variable COMMONAPI_DSI_CONFIG
#

local:BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RICServiceList:BMW.NBTEvo         = alias = "BMW_INFOTAINMENT_REMOTEINSTRUMENTCLUSTER_RICServiceList:HMIRoadbook"
local:BMW.INFOTAINMENT.REMOTEINSTRUMENTCLUSTER.RICServiceGuidance:BMW.NBTEvo     = alias = "BMW_INFOTAINMENT_REMOTEINSTRUMENTCLUSTER_RICServiceGuidance:HMIRoadbook"



