# CD/DVD/USB/HDD Disc Identification rules

############################################
# monitor mount devices

[/dev/cd*]
Callout      = CD_MEDIA_IOBLK
Argument     = 1000,2000
Priority     = 11,10
Start Rule   = MOUNT
Stop Rule    = UNMOUNT

[/mnt/quota/mm/EntServer]
Callout     = PATH_MEDIA_SCAN
Argument = 2000
Priority = 11,10
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/mnt/data/iba/IBAD00000F23/swe2/common.zip/anim]
Callout     = PATH_MEDIA_SCAN
Argument = 2000
Priority = 11,10
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/mnt/quota/mm/OnlineEntertainment/Content]
Callout     = PATH_MEDIA_SCAN
Argument = 2000
Priority = 11,10
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/mnt/hbdata/IBA]
Callout     = PATH_MEDIA_SCAN
Argument = 2000
Priority = 11,10
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/mnt/quota/mm/Voicenotes]
Callout     = PATH_MEDIA_SCAN
Argument = 2000
Priority = 11,10
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/fs/cd*]
Callout     = PATH_MEDIA_PROCMGR
Argument = /proc/mount
Priority = 11,12
Start Rule  = DVD_OR_CD
Stop Rule   = MMEMediumEjected

[/mnt/umass*]
Callout     = PATH_MEDIA_PROCMGR
Argument = /proc/mount
Priority = 11,12
Start Rule  = USB_INSERTED
Stop Rule   = MMEMediumEjected

[/fs/avrcp0*]
Callout     = PATH_MEDIA_PROCMGR
Argument    = /proc/mount
Priority    = 11,10
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/fs/usb*]
Callout     = PATH_MEDIA_PROCMGR
Argument = /proc/mount
Priority = 11,12
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/fs/upnp0]
Callout     = PATH_MEDIA_PROCMGR
Argument = /proc/mount
Priority = 11,12
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected


[/fs/ipod*]
Callout     = PATH_MEDIA_PROCMGR
Argument = /proc/mount
Priority = 11,10
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/fs/seripod]
Callout     = PATH_MEDIA_PROCMGR
Argument = /proc/mount
Priority = 11,10
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/fs/btipod]
Callout     = PATH_MEDIA_PROCMGR
Argument = /proc/mount
Priority = 11,10
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/fs/pfs*]
Callout     = PATH_MEDIA_PROCMGR
Argument = /proc/mount
Priority = 11,10
Start Rule  = INSERTED
Stop Rule   = MMEMediumEjected

[/dev/tuner/dmb]
Callout             =    PATH_MEDIA_SCAN
Argument            =    2000
Priority            =    11,10
Start Rule          =    INSERTED
Stop Rule           =    MMEMediumEjected

[/dev/socket]
Callout             =    PATH_MEDIA_PROCMGR
Argument            =    /proc/mount
Priority            =    11,10
Start Rule          =    INSERTED
Stop Rule           =    MMEMediumEjected

[/dev/btspp*]
Callout             =    PATH_MEDIA_PROCMGR
Argument            =    /proc/mount
Priority            =    11,10
Start Rule          =    BtSppAvailable
Stop Rule           =    MMEMediumEjected

[/dev/hdcp-sc]
Callout             =    PATH_MEDIA_SCAN
Argument            =    2000
Priority            =    11,10
Start Rule          =    HDCPscAvailable
Stop Rule           =    MMEMediumEjected

############################################
# device mounting rules

[MOUNT]
Callout     = MOUNT_FSYS
Argument = /opt/mm/etc/mcd.mnt

[UNMOUNT]
Callout     = UNMOUNT_FSYS

############################################
# USB detection rules
[USB_INSERTED]
Match Rule   =    NAVI_UPDATE_USB_MOUNT

#[USB_EJECTED]
#Match Rule    =    MMEMediumEjected

############################################
# DVD/CD detection rules

[DVD_OR_CD]
Callout      =    DVD_OR_CD
Match Rule   =    DVD_AUDIO
Fail Rule    =    CD_AUDIO

[DVD_AUDIO]
Callout      =    FNAME_MATCH
Argument     =    /AUDIO_TS/AUDIO_TS.IFO
Match Rule   =    INSERTED
Fail Rule    =    DVD_VIDEO

[DVD_VIDEO]
Callout      =    FNAME_MATCH
Argument     =    /VIDEO_TS/VIDEO_TS.IFO
Match Rule   =    INSERTED
Fail Rule    =    VIDEO_CD

[CD_AUDIO]
Callout      =    CD_AUDIO
Match Rule   =    INSERTED
Fail Rule    =    VIDEO_CD

[VIDEO_CD]
Callout      =    FNAME_MATCH
Argument     =    /VCD/INFO.VCD,/MPEGAV/AVSEQ01.DAT,/MPEGAV/MUSIC01.DAT
Match Rule   =    INSERTED
Fail Rule    =    SVIDEO_CD

[SVIDEO_CD]
Callout      =    FNAME_MATCH
Argument     =    /SVCD/INFO.SVD,/MPEGAV/AVSEQ01.MPG,/MPEG2/AVSEQ01.MPG
Match Rule   =    INSERTED
Fail Rule    =    SW_UPDATE

############################################
# path/DVD/CD content detection rules
[SW_UPDATE]
Callout      =    FNAME_MATCH
Argument     =    /hbautorun.sh
Fail Rule    =    NAVI_UPDATE_MOUNT

[NAVI_UPDATE_MOUNT]
Callout      =    FNAME_MATCH
Argument     =    /config.nfm
Fail Rule    =    GRACENOTE_DB_UPDATE


[GRACENOTE_DB_UPDATE]
Callout      =    FNAME_MATCH
Argument     =    /content_evo.xml.sign
Fail Rule    =    MIXED_AV

[MIXED_AV]
#Callout      =    FNAME_PATTERN
#Argument     =    *.MP4,*.mp4,*.MP3,*.mp3,*.WMV,*.wmv,*.WMA,*.wma,*.AAC,*.aac,*.MPG,*.mpg
Match Rule   =    INSERTED

[INSERTED]

[MMEMediumEjected]

[AVAILABLE]

[BtSppAvailable]

[NAVI_UPDATE_UNMOUNT]

[NAVI_UPDATE_USB_MOUNT]
Callout      =    FNAME_MATCH
Argument     =    /config.nfm
Match Rule   =    USB_SWPC_ROOT
Fail Rule    =    NAVI_FSC_IN_FSC_FOLDER_USB

# added for recognizing FSC-sticks
[NAVI_FSC_IN_FSC_FOLDER_USB]
Callout      =    FNAME_PATTERN
Argument     =    basedir=FSC,depth=1,FSC_*.fsc
Match Rule   =    USB_SWPC_ROOT
Fail Rule    =    NAVI_FSC_IN_ROOT_FOLDER_USB      

[NAVI_FSC_IN_ROOT_FOLDER_USB]
Callout      =    FNAME_PATTERN
Argument     =    FSC_*.fsc
Match Rule   =    USB_SWPC_ROOT
Fail Rule    =    NAVI_LN_USB

[NAVI_LN_USB]
Callout      =    FNAME_MATCH
Argument     =    /LearningDB.sig
Match Rule   =    USB_SWPC_ROOT
Fail Rule    =    NAVI_TRIP_USB

[NAVI_TRIP_USB]
Callout      =    FNAME_PATTERN
Argument     =    basedir=BMWData/Navigation/Routes,depth=1,*.tar.gz
Match Rule   =    USB_SWPC_ROOT
Fail Rule    =    GRACENOTE_DB_UPDATE_USB

[GRACENOTE_DB_UPDATE_USB]
Callout      =    FNAME_PATTERN
Argument     =    /*Data/CDDB/GRACENOTE/content_evo.xml.sign
Fail Rule    =    USB_SWPC_ROOT

[NAVI_UPDATE_USB_UNMOUNT]

[USB_SWPC_ROOT]
Callout      = FNAME_PATTERN
Argument     = depth=1,UPD*.bin,UPD*.BIN,upd*.bin,upd*.BIN

[HDCPscAvailable]
