#
# QDB Database configuration file for MME, single combined DB (no attached # DBs), no Client Schema #
[mmsync]

# Database location
Filename	 = /ramdisk/mm/mmsync
#Set of Schema files Begin
Schema File      = /opt/mm/etc/sql/mmsync.sql
Schema File      = /opt/mm/etc/sql/mmsync_iap2.sql
Schema File      = /opt/mm/etc/sql/mmsync_ipod.sql
Schema File	 = /opt/mm/etc/sql/mmsync_views.sql
Client Schema =	/opt/mm/etc/sql/mmsync_connect.sql
#Set of Schema files end
#Insert statements for initializing DB
Data Schema      = /opt/mm/etc/sql/mmsync_data.sql
Backup Dir       = /mnt/quota/mm/backup
Backup Dir       = /mnt/quota/mm/backup2
Compression      = diocopy
#User defined functions for updating some tables , e.x. conent type field library
