#	File : wfd.conf

######################### WiFiDisplay Configuration command ##################

wifidisplay_config={
	# Arrange in order of subelement Ids
           device_info=17
           mgmt_control_port=554
           device_throuput=54
           coupled_sink_bitmap=0
           file=
}

