#
# File:	wps_init.conf
#
# Copyright (C) 2012 Marvell International Ltd., All Rights Reserved
#
# MARVELL CONFIDENTIAL
# Copyright 2008 ~ 2011 Marvell International Ltd All Rights Reserved.
# The source code contained or described herein and all documents related to
# the source code ("Material") are owned by Marvell International Ltd or its
# suppliers or licensors. Title to the Material remains with Marvell International Ltd
# or its suppliers and licensors. The Material contains trade secrets and
# proprietary and confidential information of Marvell or its suppliers and
# licensors. The Material is protected by worldwide copyright and trade secret
# laws and treaty provisions. No part of the Material may be used, copied,
# reproduced, modified, published, uploaded, posted, transmitted, distributed,
# or disclosed in any way without Marvell's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Marvell in writing.
#################################################################################

# WPS configuration file
# Lines that start with # are treated as comments
# Each line should not exceed 80 characters
# Format: TYPE=value
#
#################################################################################
# UUID: 16B, in binary format
# Do not use. Onwards, UUID is automatically generated from device mac addr
#UUID=0x12345678123456781234567812345678

# VERSION: 1B, 0x10: Version 1.0, 0x20: Version 2.0
VERSION=0x20

# DEVICE_NAME: <=32B, describes the product
DEVICE_NAME=Marvell-Embedded-Device

# Configuration Methods: 2B
# 0x0001 : USBA
# 0x0002 : Ethernet
# 0x0004 : Label
# 0x0008 : Display
# 0x0010 : Ethernet NFC Token
# 0x0020 : Integrated NFC Token
# 0x0040 : NFC Interface
# 0x0080 : Push Button
# 0x0100 : Keypad
# 0x0280 : Virtual Push Button
# 0x0480 : Physical Push Button
# 0x2008 : Virtual Display PIN
# 0x4008 : Physical Display PIN
CONFIG_METHODS=0x4388

# Static PIN
#STATIC_PIN=12345670

# Length of the WPS PIN: 4 or 8 digits
PIN_LENGTH=8

# Brute Force attack mitigation- No of failed PIN attempts from ER.
# Range 1-5
ER_INVALID_PIN_ATTEMPTS=3

# Brute Force attack mitigation- Timeout (in minutes) for unlocking AP setup.
# Range 30-1440.
# Lock timeout of 0 indicates indefinite lockout.
AP_SETUP_LOCKED_TIMEOUT=30

# List of Authorized Enrollees: 6B
#AUTHORIZED_ENROLLEE1=00:00:00:00:00:00
#AUTHORIZED_ENROLLEE2=00:00:00:00:00:00
#AUTHORIZED_ENROLLEE3=00:00:00:00:00:00
#AUTHORIZED_ENROLLEE4=00:00:00:00:00:00

# AP Configuration:
# Follow AP Settings: 1
# Enforce Settings to the AP: 2
#AP_CONFIG=1

#################################################################################
# SSID: <=32B,  SSID of the network
SSID=Marvell_Wps_Test

# AUTHENTICATION_TYPE: 2B,  0x0001 : Open,     0x0002 : WPA-PSK, 
#                           0x0004 : Shared,   0x0010 : WPA2, 
#                           0x0020 : WPA2-PSK, 0x0022 : WPA-WPA2-PSK
AUTHENTICATION_TYPE=0x0020

# ENCRYPTION_TYPE: 2B,  0x0001     : None,     0x0002 : WEP
#                       0x0004     : TKIP,     0x0008 : AES
#                       don't care : If AUTHENTICATION_TYPE is 0x0022
#                                    (WPA-WPA2-PSK)
ENCRYPTION_TYPE=0x0008

# NETWORK_KEY: Encryption Key for WEP: 10 or 26 Hex characters
NETWORK_KEY=1234567890

